REACT_APP_FIREBASE_APIKEY=AIzaSyBX_gKAF-w76A89ROXxtDS5nS8lGsEM9tA
REACT_APP_FIREBASE_AUTHDOMAIN=key-log-79327.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://key-log-79327.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=key-log-79327
REACT_APP_FIREBASE_STORAGEBUCKET=key-log-79327.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=532043359773